# StudentProject

./: README.md
StudentProject1/: HELP.md  pom.xml
StudentProject1/src/main/java/com/example/demo/: StudentProject1Application.java
StudentProject1/src/main/java/com/example/demo/Controller/: MarksController.java  StudentController.java
StudentProject1/src/main/java/com/example/demo/Dao/: MarksDao.java  StudentDao.java
StudentProject1/src/main/java/com/example/demo/Models/: Marks.java  Students.java
StudentProject1/src/main/java/com/example/demo/Services/: MarksRepository.java  StudentRepository.java
StudentProject1/src/main/resources/: application.properties
StudentProject1/src/test/java/com/example/demo/: StudentProject1ApplicationTests.java
StudentProjects/: pom.xml
StudentProjects/src/main/java/DBConnection/: StudentDb.java
StudentProjects/src/main/java/Dao/: MarksDao.java  StudentDao.java
StudentProjects/src/main/java/Models/: Marks.java  Students.java
StudentProjects/src/main/java/Servlets/: DeleteMarkServlet.java  DeleteStudentServlet.java  MarksServlet.java  StudentServlet.java  UpdateMarksServlets.java  UpdateStudentServlet.java
StudentProjects/src/main/webapp/: AddStudents.jsp  Admin.jsp  AllMarks.jsp  AllStudents.jsp  Error.jsp  Home.jsp  LoginAction.jsp  Marks.jsp  Navbar.jsp  Navbar1.jsp  UpdateMarks.jsp  css.jsp  update.jsp  welcome.jsp
StudentRestful/: HELP.md
StudentRestful/src/main/java/com/example/demo/: ResultsApplication.java
StudentRestful/src/main/java/com/example/demo/Controller/: StudentController.java
StudentRestful/src/main/java/com/example/demo/Model/: Students.java
StudentRestful/src/main/java/com/example/demo/Respository/: StudentsReporestiory.java
StudentRestful/src/main/java/com/example/demo/Service/: StudentsDao.java
StudentRestful/src/test/java/com/example/demo/: ResultsApplicationTests.java
